<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bh2-sf-b5D">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1SU-gW-3j9">
            <objects>
                <viewController id="Bh2-sf-b5D" customClass="ViewController" customModule="ARPhotoViewerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LM7-GJ-vEz">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-Sg-3hg">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-jY-AEr">
                                <rect key="frame" x="0.0" y="180" width="198" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="AAs-Kg-KGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Step 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addModel:" destination="Bh2-sf-b5D" eventType="touchUpInside" id="vVR-sd-mIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-Pe-KFJ">
                                <rect key="frame" x="0.0" y="236" width="198" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Step 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addModel:" destination="Bh2-sf-b5D" eventType="touchUpInside" id="Erk-0W-TEq"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longggg poo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEG-hF-9rR">
                                <rect key="frame" x="356" y="98" width="163" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywe-Di-wCL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjU-Sg-3hg" firstAttribute="centerX" secondItem="LM7-GJ-vEz" secondAttribute="centerX" id="0Gt-hU-R8b"/>
                            <constraint firstItem="hPb-jY-AEr" firstAttribute="trailing" secondItem="UhJ-Pe-KFJ" secondAttribute="trailing" id="B04-vu-yLc"/>
                            <constraint firstItem="hPb-jY-AEr" firstAttribute="leading" secondItem="UhJ-Pe-KFJ" secondAttribute="leading" id="EBy-iX-gtx"/>
                            <constraint firstItem="UhJ-Pe-KFJ" firstAttribute="top" secondItem="ywe-Di-wCL" secondAttribute="top" constant="236" id="I2K-HC-vEE"/>
                            <constraint firstItem="fjU-Sg-3hg" firstAttribute="leading" secondItem="hPb-jY-AEr" secondAttribute="leading" id="MmH-EG-1kc"/>
                            <constraint firstItem="fjU-Sg-3hg" firstAttribute="leading" secondItem="LM7-GJ-vEz" secondAttribute="leadingMargin" constant="-60" id="RYa-6i-kuE"/>
                            <constraint firstItem="ywe-Di-wCL" firstAttribute="bottom" secondItem="hPb-jY-AEr" secondAttribute="bottom" constant="153" id="TkL-Ci-o4u"/>
                            <constraint firstItem="hPb-jY-AEr" firstAttribute="top" secondItem="ywe-Di-wCL" secondAttribute="top" constant="180" id="eks-B1-ggh"/>
                            <constraint firstItem="fjU-Sg-3hg" firstAttribute="top" secondItem="ywe-Di-wCL" secondAttribute="top" id="hOO-0G-L4g"/>
                            <constraint firstItem="fjU-Sg-3hg" firstAttribute="centerY" secondItem="LM7-GJ-vEz" secondAttribute="centerY" id="nki-4m-w7L"/>
                            <constraint firstItem="ywe-Di-wCL" firstAttribute="bottom" secondItem="UhJ-Pe-KFJ" secondAttribute="bottom" constant="97" id="oOY-OJ-Bqx"/>
                            <constraint firstItem="kEG-hF-9rR" firstAttribute="leading" secondItem="ywe-Di-wCL" secondAttribute="leading" constant="312" id="pbC-F4-zi0"/>
                            <constraint firstItem="kEG-hF-9rR" firstAttribute="top" secondItem="ywe-Di-wCL" secondAttribute="top" constant="98" id="zXo-s0-B5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="injuryLabel" destination="kEG-hF-9rR" id="Jm6-x8-YTS"/>
                        <outlet property="sceneView" destination="fjU-Sg-3hg" id="Brv-qS-wQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtc-nK-yjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.46428571428569" y="134.78260869565219"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
