<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ARTownBuilderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqa-GY-Yhg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7q-aE-tVJ">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDV-ko-wny">
                                <rect key="frame" x="49" y="303" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GiX-1x-pc8"/>
                                    <constraint firstAttribute="height" constant="60" id="tx3-BZ-4jN"/>
                                </constraints>
                                <state key="normal" title="Tree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addModel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UtV-zP-h1D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fED-iM-9wY">
                                <rect key="frame" x="210" y="132" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6aL-jt-73b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sDV-ko-wny" firstAttribute="leading" secondItem="6aL-jt-73b" secondAttribute="leading" constant="5" id="HIu-Mu-Mvg"/>
                            <constraint firstItem="G7q-aE-tVJ" firstAttribute="bottom" secondItem="fqa-GY-Yhg" secondAttribute="bottom" id="MK3-0c-zji"/>
                            <constraint firstItem="G7q-aE-tVJ" firstAttribute="leading" secondItem="fqa-GY-Yhg" secondAttribute="leading" id="ORH-Qk-29I"/>
                            <constraint firstItem="6aL-jt-73b" firstAttribute="bottom" secondItem="sDV-ko-wny" secondAttribute="bottom" constant="30" id="PVw-0j-mfT"/>
                            <constraint firstItem="G7q-aE-tVJ" firstAttribute="top" secondItem="6aL-jt-73b" secondAttribute="top" id="dz0-nd-RMc"/>
                            <constraint firstAttribute="trailing" secondItem="G7q-aE-tVJ" secondAttribute="trailing" id="ek0-w6-Ulq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="injuryLabel" destination="fED-iM-9wY" id="niW-vb-Kbx"/>
                        <outlet property="sceneView" destination="G7q-aE-tVJ" id="dx4-oR-CTd"/>
                        <outlet property="treeButton" destination="sDV-ko-wny" id="4rV-0l-YVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
